<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            /* border:1px solid black; */
            width:100%;
            /* padding-top:10px; */
         }
         .container div{
            display:inline-block;
            padding:0px 5px 0px 5px;
            vertical-align:top;

          }
       img{
        height:286px;
        width:191px;
        
       }
       h3{
        font-weight:100;
        white-space:pre;
        line-height:30px;
        font-size:larger;
        }
        p{
             white-space:pre; 
              text-align-last:center;  
            font-weight:50;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="id1">
        <img src="https://www.w3schools.com/w3images/sandwich.jpg" alt="pizza"><br>
        <h3>     The Perfect 
   Sandwich, A Real 
     NYC Classic</h3>
        <p>      Just some random text, 
    lorem ipsum text praesent 
      tincidunt ipsum lipsum.</p>
        </div>
     <div id="id2">
        <img src="https://www.w3schools.com/w3images/steak.jpg" alt="pizza">
        <h3>          Let Me Tell You 
         About This Steak</h3>
<p>    Once again, some random
text to lorem lorem lorem 
lorem ipsum text praesent 
tincidunt ipsum lipsum.</p>
         
     </div> 
     <div id="id3">
        <img src="	https://www.w3schools.com/w3images/cherries.jpg" alt="any seeds">
        <h3>             Cherries, 
            interrupted</h3>
     <p>   Lorem ipsum text praesent 
tincidunt ipsum lipsum.

     What else? </p>
     </div>
     <div id="id4">
       <img src="	https://www.w3schools.com/w3images/wine.jpg" alt="img">
       <h3>          Once Again, 
        Robust Wine and 
          Vegetable Pasta</h3>
          <p>         Lorem ipsum text praesent 
      tincidunt ipsum lipsum.</p>
    </div>
   
    </div>
</body>
</html>